# AndroidStudio

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/heavymetals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heavymetals/: SplashActivity.java
app/src/main/java/com/example/heavymetals/Home_LandingPage/: ExercisePlanFragment.java  FaqFragment.java  HomeFragment.java  MainActivity.java  MeasurementsActivity.java  ProfileEditActivity.java  ProfileFragment.java  ProgressFragment.java  SettingsFragment.java  nav_header.java
app/src/main/java/com/example/heavymetals/Login_RegisterPage/: AuthenticationActivity.java  LoginActivity.java
app/src/main/java/com/example/heavymetals/Models/: API.java  CurrentTimeResponse.java  Exercise.java  ExerciseResponse.java  LoginResponse.java  RegisterResponse.java  ResetResponse.java  Set.java  VerifyCodeResponse.java  Workout.java
app/src/main/java/com/example/navigationdrawer/: ExercisePlanFragment.java  FaqFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  ProgressFragment.java  SettingsFragment.java  SplashActivity.java
app/src/main/res/drawable/: add_icon.xml  additem.xml  additem_orange.xml  all_set_icon.xml  baseline_event_note_24.xml  bench_press_icon.xml  bg_black.xml  bg_blackgradient.xml  bg_blackgradient2.xml  bg_rectangle.xml  bicepcurls_icon.xml  build_muscle.xml  button_background.xml  calendar_icon.xml  circle_shape.xml  cursor_color.xml  custom_progress_bar.xml  day_background.xml  deadlift_icon.xml  edit_icon.xml  functional_fitness.xml  human_icon.xml  ic_profile.xml  ic_profile_round.xml  ic_remove_exercise.xml  ic_schedule.xml  ic_settings.xml  ic_visibility.xml  ic_visibility_off.xml  increase_strength_icon.xml  like_icon.xml  lose_weight_bar_icon.xml  mobility_icon.xml  nav_item_background.xml  nav_item_background_selector.xml  nav_item_pill_background.xml  nav_item_text_color_selector.xml  orange_border.xml  plank_icon.xml  plus_icon.xml  (+9 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_add_workout.xml  activity_authentication.xml  activity_code_input.xml  activity_exercises_all.xml  activity_fitness_declaration3.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_measurements.xml  activity_profile_creation.xml  activity_profile_edit.xml  activity_profile_finish.xml  activity_profile_fitness_declaration.xml  activity_profile_fitness_declaration_2.xml  activity_profile_fitness_declaration_3.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_terms_conditions.xml  activity_workout_detail.xml  activity_workout_module2.xml  activity_workout_module3.xml  activity_workout_module4.xml  activity_workout_module5.xml  activity_workout_tracker.xml  custom_spinner_item.xml  exercise_card.xml  exercise_item.xml  exercise_item_layout.xml  fragment_exercise_plan.xml  fragment_faq.xml  fragment_home.xml  fragment_profile.xml  fragment_progress.xml  fragment_settings.xml  nav_header.xml  nav_item_layout.xml  schedule_item.xml  set_item_layout.xml  workout_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: heavymetals.xml  ic_nobglauncher.xml
app/src/main/res/res/layout/: activity_login.xml  fragment_exercise_plan.xml  fragment_faq.xml  fragment_home.xml
app/src/main/res/res/values/: colors.xml  strings.xml
app/src/main/res/values/: colors.xml  heavymetals_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/heavymetals/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
