<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:textAlignment="center"
    tools:context=".Login_RegisterPage.RegisterPage.ProfileCreation.FitnessDeclaration2"
    tools:ignore="HardcodedText"
    tools:layout_editor_absoluteY="24dp">


    <Button
        android:id="@+id/btnPFDnext2"
        android:layout_width="265dp"
        android:layout_height="49dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="28dp"
        android:text="Next"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="347dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:letterSpacing="-0.1"
        android:text="__________________________________________________________________"
        android:textColor="@color/custom_orange"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="307dp"
        android:layout_height="28dp"


        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032">


        <TextView
            android:id="@+id/Profile_Declaration_1"
            android:layout_width="71dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:letterSpacing="-0.1"
            android:text="__________________________________________________________________"
            android:textColor="@color/gray_orange"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/Profile_Declaration_2"
            android:layout_width="71dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:letterSpacing="-0.1"
            android:text="__________________________________________________________________"
            android:textColor="@color/gray_orange"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="71dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:letterSpacing="-0.1"
            android:text="__________________________________________________________________"
            android:textColor="@color/custom_orange"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="71dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:letterSpacing="-0.1"
            android:text="__________________________________________________________________"
            android:textColor="@color/gray_orange"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView24"
        android:layout_width="320dp"
        android:layout_height="49dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/konkhmer_sleokchher"
        android:gravity="center"
        android:lineSpacingExtra="-10dp"
        android:text="Please enter the information below to personalized your experience."
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/konkhmer_sleokchher"
        android:text="Biodata"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/konkhmer_sleokchher"
        android:text="Measurements"
        android:textColor="#FBFBFB"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/konkhmer_sleokchher"
        android:text="Gender"
        android:textColor="#FBFBFB"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="357dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23">

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23">

            <RadioButton
                android:id="@+id/MaleRadioButton"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:buttonTint="#000000"
                android:paddingRight="30dp"
                android:text="Male"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />


            <RadioButton
                android:id="@+id/FemaleRadioButton"
                android:layout_width="match_parent"
                android:layout_height="34dp"


                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:buttonTint="#000000"
                android:paddingRight="30dp"
                android:text="Female"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </RadioGroup>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="361dp"
        android:layout_height="440dp"
        android:scrollbars="none"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40.10dp"
                android:height="38.10dp"
                android:background="@drawable/bg_blackgradient"
                android:hint="Body Weight (kg)"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textColor="#FDFDFD"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40.10dp"
                android:layout_marginTop="10dp"
                android:height="38.10dp"
                android:background="@drawable/bg_blackgradient"
                android:hint="Height (cm)"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#F2F2F2"
                android:textSize="15sp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40.10dp"
                android:layout_marginTop="10dp"
                android:height="38.10dp"
                android:background="@drawable/bg_blackgradient"
                android:hint="Chest (cm)"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40.10dp"
                android:layout_marginTop="10dp"
                android:height="38.10dp"
                android:background="@drawable/bg_blackgradient"
                android:hint="Shoulder (cm)"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40.10dp"
                android:layout_marginTop="10dp"
                android:height="38.10dp"
                android:background="@drawable/bg_blackgradient"
                android:hint="Waist (cm)"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40.10dp"
                android:layout_marginTop="10dp"
                android:height="38.10dp"
                android:background="@drawable/bg_blackgradient"
                android:hint="Hips (cm)"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp" />


            <GridLayout
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3">


                <!-- Plain text views in 2 columns and 3 rows -->


                <EditText
                    android:layout_width="173dp"
                    android:layout_height="40.10dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="0"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:height="38dp"
                    android:background="@drawable/bg_blackgradient"
                    android:hint="Left Bicep (cm)"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#E4E4E4"
                    android:textSize="15sp" />


                <EditText
                    android:layout_width="173dp"
                    android:layout_height="40.10dp"
                    android:layout_columnWeight="0"
                    android:layout_marginTop="10dp"
                    android:height="38dp"
                    android:background="@drawable/bg_blackgradient"
                    android:hint="Right Bicep (cm)"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="15sp" />


                <EditText
                    android:layout_width="173dp"
                    android:layout_height="40.10dp"
                    android:layout_columnWeight="0"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:height="38dp"
                    android:background="@drawable/bg_blackgradient"
                    android:hint="Left Forearm (cm)"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#E4E4E4"
                    android:textSize="15sp" />


                <EditText
                    android:layout_width="173dp"
                    android:layout_height="40.10dp"
                    android:layout_columnWeight="0"
                    android:layout_marginTop="10dp"
                    android:height="38dp"
                    android:background="@drawable/bg_blackgradient"
                    android:hint="Right Forearm (cm)"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="15sp" />


                <EditText
                    android:layout_width="173dp"
                    android:layout_height="40.10dp"
                    android:layout_columnWeight="0"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:height="38dp"
                    android:background="@drawable/bg_blackgradient"
                    android:hint="Left Calf (cm)"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#E4E4E4"
                    android:textSize="15sp" />


                <EditText
                    android:layout_width="173dp"
                    android:layout_height="40.10dp"
                    android:layout_columnWeight="0"
                    android:layout_marginTop="10dp"
                    android:height="38dp"
                    android:background="@drawable/bg_blackgradient"
                    android:hint="Right Calf (cm)"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="15sp" />


            </GridLayout>
        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
