<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".Home_LandingPage.Workouts.Exercises_All"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/workout_txt"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/konkhmer_sleokchher"
        android:text="Exercises"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/FEPAddExercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/FEPAddExercise"
        android:layout_width="329dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:includeFontPadding="false"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Add Exercise"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:cornerRadius="20dp"
        app:icon="@drawable/plus_icon"
        app:iconTint="#DE612B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208"
        app:strokeColor="#DE612B"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:lineHeight="13sp"
        android:text="Select an Exercise you wish to add to your workout"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_txt"
        app:layout_constraintVertical_bias="0.132" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:background="@drawable/bg_blackgradient"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38"
        app:layout_constraintVertical_bias="0.474">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Exercises:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-25dp"
            android:text="A-Z Exercises:"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="360dp"
            android:layout_height="457dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="52dp">

            <LinearLayout
                android:id="@+id/scrollViewLinearLayout"
                android:layout_width="match_parent"
                android:paddingBottom="50dp"
                android:layout_marginBottom="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/addItemBtn"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="end"
        android:background="@null"
        android:src="@drawable/additem"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
