<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".Home_LandingPage.Settings.GoalsShowActivity">


    <TextView
        android:id="@+id/textView24"
        android:layout_width="320dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="This measurements are information you have given when you first created your account feel free to edit your data to fully observe your transformation."
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        app:lineHeight="10dp" />

    <TextView
        android:id="@+id/backtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/konkhmer_sleokchher"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/goalstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/konkhmer_sleokchher"
        android:text="Goals"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/konkhmer_sleokchher"
        android:text="Selected Goals"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="373dp"
        android:layout_height="550dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="#000000"
            android:clickable="false"
            android:fontFamily="@font/konkhmer_sleokchher"
            android:includeFontPadding="false"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="0dp"
            android:paddingBottom="16dp"
            android:text="Lose Weight"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            app:icon="@drawable/lose_weight_bar_icon"
            app:iconTint="#DE612B"
            app:strokeColor="#DE612B"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="#000000"
            android:clickable="false"
            android:fontFamily="@font/konkhmer_sleokchher"
            android:includeFontPadding="false"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="0dp"
            android:paddingBottom="16dp"
            android:text="Increase Strength"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_increase_strength"
            app:iconTint="#DE612B"
            app:strokeColor="#DE612B"
            app:strokeWidth="1dp" />


        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="#000000"
            android:clickable="false"
            android:fontFamily="@font/konkhmer_sleokchher"
            android:includeFontPadding="false"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="0dp"
            android:paddingBottom="16dp"
            android:text="Build Muscle"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textIsSelectable="false"
            app:cornerRadius="10dp"
            app:icon="@drawable/build_muscle"
            app:iconTint="#DE612B"
            app:strokeColor="#DE612B"
            app:strokeWidth="1dp" />


        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="#000000"
            android:clickable="false"
            android:fontFamily="@font/konkhmer_sleokchher"
            android:includeFontPadding="false"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="0dp"
            android:paddingBottom="16dp"
            android:text="Mobility"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            app:icon="@drawable/mobility"
            app:iconTint="#DE612B"
            app:strokeColor="#DE612B"
            app:strokeWidth="1dp" />


        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="#000000"
            android:clickable="false"
            android:fontFamily="@font/konkhmer_sleokchher"
            android:includeFontPadding="false"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="0dp"
            android:paddingBottom="16dp"
            android:text="Wellness and Reduce Stress"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            app:icon="@drawable/wellness_and_reduce_stress"
            app:iconTint="#DE612B"
            app:strokeColor="#DE612B"
            app:strokeWidth="1dp" />


        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="#000000"
            android:clickable="false"
            android:fontFamily="@font/konkhmer_sleokchher"
            android:includeFontPadding="false"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="0dp"
            android:paddingBottom="16dp"
            android:text="Fitness"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            app:icon="@drawable/functional_fitness"
            app:iconTint="#DE612B"
            app:strokeColor="#DE612B"
            app:strokeWidth="1dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>