<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">


    <TextView
        android:id="@+id/textView31"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:fontFamily="@font/konkhmer_sleokchher"
        android:gravity="center"
        android:lineSpacingExtra="-10dp"
        android:text="Please enter the information below to personalize your experience."
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />


    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/konkhmer_sleokchher"
        android:text="Body Data"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="307dp"
        android:layout_height="28dp"


        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="71dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:letterSpacing="-0.1"
            android:text="__________________________________________________________________"
            android:textColor="@color/gray_orange"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="71dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:letterSpacing="-0.1"
            android:text="__________________________________________________________________"
            android:textColor="@color/gray_orange"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/Fitness_Declaration_2"
            android:layout_width="71dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:letterSpacing="-0.1"
            android:text="__________________________________________________________________"
            android:textColor="@color/gray_orange"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="71dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:letterSpacing="-0.1"
            android:text="__________________________________________________________________"
            android:textColor="@color/custom_orange"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Have you ever worked out?"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="293dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/button33"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="YES"
            app:cornerRadius="10dp"
            app:strokeColor="#DE612B"
            app:strokeWidth="1dp" />


        <Button
            android:id="@+id/button34"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="NO"
            app:cornerRadius="10dp"
            app:strokeColor="#DE612B"
            app:strokeWidth="1dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView33"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="51dp"
        android:gravity="center_horizontal"
        android:text="How experienced are you with strength training?"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.264" />

    <Spinner
        android:id="@+id/spinner_strength_experience"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="48dp"
        android:layout_weight="1"
        android:background="@drawable/bg_blackgradient"
        android:popupBackground="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="48dp"
        android:gravity="center_horizontal"
        android:text="How many training sessions per week would you like to perform"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_strength_experience"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/button27"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="21dp"
        android:layout_weight="1"
        android:backgroundTint="#000000"
        android:fontFamily="@font/konkhmer_sleokchher"
        android:text="1-2 days"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button28"
        app:layout_constraintEnd_toStartOf="@+id/button29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="#DE612B"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="544dp"
        android:layout_weight="1"
        android:backgroundTint="#000000"
        android:text="5+"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468"
        app:strokeColor="#DE612B"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="1"
        android:backgroundTint="#000000"
        android:fontFamily="@font/konkhmer_sleokchher"
        android:text="3-4 days"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button27"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="#DE612B"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnPFDnext3"
        android:layout_width="265dp"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="28dp"
        android:text="Next"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />


    <TextView
        android:id="@+id/textView26"
        android:layout_width="347dp"
        android:layout_height="26dp"
        android:layout_weight="1"
        android:letterSpacing="-0.1"
        android:text="__________________________________________________________________"
        android:textColor="@color/custom_orange"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883" />
</androidx.constraintlayout.widget.ConstraintLayout>