<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginBottom="15dp"
    android:background="@drawable/workout_bg_gray"
    android:orientation="horizontal"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:cardBackgroundColor="#D9D9D9"
        app:cardCornerRadius="100pt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/exercise_image"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_toRightOf="@id/cardView"
        android:fontFamily="@font/konkhmer_sleokchher"
        android:gravity="center"
        android:text="Exercise Name"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/exercise_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercise_name"
        android:layout_toRightOf="@+id/cardView"
        android:fontFamily="@font/konkhmer_sleokchher"
        android:text="Description"
        android:textColor="@color/white"
        android:textSize="9sp" />

    <ImageButton
        android:id="@+id/addItemBtn"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:background="@null"
        android:src="@drawable/additem" />
</RelativeLayout>
