<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:backgroundTint="@color/custom_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Profile Image with Rounded Corners -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/logogym"
            android:scaleType="centerCrop"
             />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- User Name -->
            <TextView
                android:id="@+id/Menu_User_Firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firstname Lastname"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- User Email -->
            <TextView
                android:id="@+id/Menu_User_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="examplesample@gmail.com"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
